<!DOCTYPE html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <style>
    body {
        font-family: 'Nunito';font-size: 22px;
    }
    </style>
    </head>
    <body>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Professional Portfolio</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2 style="font-family: 'Nunito'; font-weight: bold; text-align:center; padding-top:30px;">
            Part Preparation and Printing
        </h2>
        <p style="text-align:justify; padding-left:50px; padding-right:80px;">
            This project was unique in which we weren't desiging or remixing a model from scratch, but rather building and understanding how a pre-existing model is meant to be built and operated. Knowing the fundamentals can allow us to make modifications for the future, 
            such as any specific requests clients with limb disabilites may want. But before modifications and actual assembly can begin, we had to print the necessary parts first.<br><br>

            My partner and I decided to print the left hand and all of its corresponding components. To us, the fingers, pins, arm guards, and tension blocks were virtually the same between the left and right hands, but the palms were different. Even when thinking about our own hands, 
            this makes sense in order for the fingers to grasp and be positioned the right way. In the slicing software IdeaMaker, we scaled all 8 of the necessary components to 150% and attempted to fit all parts on the build plate. This slicing software is meant for the Raise E2 3D Printer, which allows 
            for dual color printing on the same print. Because the printer can handle two colors at once, there are two nozzles that can extrude onto the build plate throughout the duration of one print. Because of how far each nozzle could reach, as well as the general size of the objects, it was difficult to fit all 8 parts 
            onto the build plate; in the photo below, take note how majority of the parts are shifted to only one side of the build plate to compensate for this change. Thus, we scaled the left palm in PrusaSlicer and printed that separately while all other parts were printed in the Raise E2 3D printer. The 7 parts took approximately 28 hours while 
            the left palm took about 11 hours to print. Both turned out with excellent quality and minimial stringing! Due to how this hand was designed, no supports were necessary   
        </p>
        <div class="row">
            <div class="col-lg-4" style = "margin-left: 60px">
                <img class="center" src="assets/LeftHand_Model.png" style=" width: 500px; height: auto; margin-left:40px; transform: rotate(360deg)" />
            </div>
            <div class="col-lg-4" style = "margin-right:-90px; margin-left: -75px; margin-top: 35px">
                <img class="center" src="assets/prusahand.jpg" style="margin-top: 15px; width: 400px; height: auto; margin-right:30px; margin-bottom: 60px; margin-left: 70px; transform: rotate(90deg)" />
            </div>
            <div class="col-lg-4" style = "margin-left: 60px">
                <img class="center" src="assets/LeftHand_Slice.png" style="width: 500px; height: auto; margin-left:-40px; transform: rotate(360deg)" />
            </div>
        </div>

        <p style="text-align:justify; padding-left:50px; padding-right:80px;">
            Although the prints turned out fine, getting to this completed stage was a struggle. Due to filament extrusion malfunctions, we could only use the right nozzle to print; this was pefectly acceptable since we only needed one color for the hand anyways. However,  
            IdeaMaker's frontend design was not user-friendly and would consistently say the models were invalid despite everything imported properly on the build plate and not close to the edge. We tried 
            ignoring the errors, moving parts around, and modifying raft settings, but it seemed like we would just have to deal with a mysterious error. We then realized that some models were still planned to be built from the malfunctioning left nozzle and not the
            correct right one. Because the parts were positioned with the intention of only the right nozzle being in use, they were outside of the scope of the left nozzle, which is what caused our errors. A lesson learned to check every setting possible and pay attention to how
            the slicing software errors.  
        </p>

        <h2 style="font-family: 'Nunito'; font-weight: bold; text-align:center; padding-top:30px;">
            Hand Assembly and Functionality
        </h2>
        <p style="text-align:justify; padding-left:50px; padding-right:80px;">
            Our assembly kit came with the required rubber bands, wires, and other attachments needed for us to build the hand. Although I was absent for majority of this project, my partner's documentation and fine motor skills were essential to the project's completion. 
            We preferred the visual, and slightly written, manual documenting how to correctly build the e-NABLE Phoenix Hand, but video tutorials were beneficial as well to see the process and general position of how the hand should be assembled.<br> 
        </p>
        <div class="row">
            <div class="col-lg-6" style = "margin-left: 60px">
                <img class="center" src="assets/instruction1.png" style="margin-top: 0px; margin-bottom: 20px; width: 500px; height: auto; margin-left:180px; transform: rotate(360deg)" />
            </div>
            <div class="col-lg-6" style = "margin-right:-90px; margin-left: -75px; margin-top: 35px">
                <img class="center" src="assets/instruction2.png" style="margin-top: -40px; width: 500px; height: auto; margin-right:30px; margin-left: 20px; transform: rotate(360deg)" />
            </div> 
        </div>
        <p style="text-align:justify; padding-left:50px; padding-right:80px;">
            Steps 1 through 6 were pretty self-explanatory as we used pins to connect the fingers together, then connected the fingers to the palm. The most confusing part was the lack of clear documentation on which pin goes into which phase of the assembly process, but through 
            some trial and error, we were able to insert everything into the correct place. We did reach a standstill on steps 7 through 11 as we needed to thermalform the arm guard to the correct size that would fit the size of the palm. We attempted a "brute-force" method by filing up a sink 
            with a mixture of hot and boiling water, then submerged the unbent armguard for 2 minutes in an attempt to slighlty melt the plastic and get it to the correct shape and width needed for assembly. However, the water would not get hot enough and the plastic would not budge unless we wanted to snap 
            the piece in two. Thus, with the help of our engineering TA, we used a nozzle to blow 600 degree Farenheit air onto the flat arm guard as it melted into the mold to the point it was malleable. Typically, flash freezing would work best 
            in order to shock the unstable particles in place and maintain the best form possible for the arm guard, but cold water worked fine as well.   
        </p>
        <div class="row">
            <div class="col-lg-6" style = "margin-left: 60px">
                <img class="center" src="assets/armguard.jpg" style="margin-top: 0px; margin-bottom: 20px; width: 300px; height: auto; margin-left:300px; transform: rotate(360deg)" />
            </div>
            <div class="col-lg-6" style = "margin-right:-90px; margin-left: -75px; margin-top: 35px">
                <img class="center" src="assets/waterarm.jpg" style="margin-top: -40px; width: 300px; height: auto; margin-right:30px; margin-left: 20px; transform: rotate(360deg)" />
            </div> 
        </div>
        <p style="text-align:justify; padding-left:50px; padding-right:80px;">
            After molding the arm guard and putting in the pins, we put rubber bands through the allocated hooks in the finger. The tension in the bands is what allows the fingers to flex and bend rather than stay connected and lax as they were before the rubber bands went in. Reportedly, this process wasn't too difficult, 
            but this would be much more difficult if the hand was smaller. Next was inserting the string mechanism. Arguably the most critical part of the hand meant to simulate real-life tendons, the wires are attached to the tensioner, secured in place with pins and screws, sitting on top of the thermoformed arm guard. Someone 
            with a hand or limb difference would most likely have only a portion of their arm that could be used to apply pressure to the strings that move the fingers. By attaching the tendon-like attachments to an accessible spot that meets the user's needs, this is how the prosthetic transforms from connected pieces into a functional 
            tool. The most difficult part was tieing the knots at the correct spots in the hand and threading it through the correct channels. Conceptually, the execution made sense but actually doing it was tedious and there was a large room for error. One error example was connecting the string into the channels over the top of the hand 
            rather than feeding it under on the palm side.  
        </p>
        <div class="row">
            <div class="col-lg-4" style = "margin-left: 60px">
                <img class="center" src="assets/stringhalf.jpg" style=" width: 300px; height: auto; margin-left:120px; transform: rotate(360deg)" />
            </div>
            <div class="col-lg-4" style = "margin-right:-90px; margin-left: -75px; margin-top: 35px">
                <img class="center" src="assets/handbands.jpg" style="margin-top: -40px; width: 300px; height: auto; margin-right:30px; margin-bottom: 60px; margin-left: 70px; transform: rotate(360deg)" />
            </div>
            <div class="col-lg-4" style = "margin-left: 60px">
                <img class="center" src="assets/wrongstring.jpg" style="width: 300px; height: auto; margin-left: 10px; transform: rotate(360deg)" />
            </div>
        </div>

        <h2 style="font-family: 'Nunito'; font-weight: bold; text-align:center; padding-top:30px;">
            Final Product & Modifications
        </h2>
        <p style="text-align:center; padding-left:50px; padding-right:80px;">
            After some tedious stringing and some light testing, our prosthetic hand was now complete! 
        </p>
        <div class="row">
            <div class="col-lg-4" style = "margin-left: 60px">
                <img class="center" src="assets/handcomplete1.jpg" style=" width: 300px; height: auto; margin-left:120px; transform: rotate(360deg)" />
            </div>
            <div class="col-lg-4" style = "margin-right:-90px; margin-left: -75px; margin-top: 35px">
                <video style = "margin-top: -40px; margin-left: 70px" width="320" height="640" controls>
                    <source src="assets/handwork.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-lg-4" style = "margin-left: 60px">
                <img class="center" src="assets/complete2.jpg" style="width: 300px; height: auto; margin-left: 10px; transform: rotate(360deg)" />
            </div>
        </div>
        <p style="text-align: justify; margin-top: 40px; padding-left:50px; padding-right:80px;">
            For some modifications, I would want the hand to be used for more practical, everyday purposes beyond picking up and grasping objects. Fine motor skills would be important for grasping a computer mouse or typing on a keyboard. 
            In order to achieve finer motor control over the fingers, without drastically changing the tendon setup that allows the fingers to bend, I would implement pressure plates on the inner side of the palm that would allow individual fingers to bend 
            based on the user rotating their limb to the correct pressure pad. I think of this design as similar to the key and string mechanism found in pianos in which pressing a key, or in this case a pad, puts pressure onto a string. 
        </p>
        <div class = "col-lg-12">
            <img class="center" src="assets/handmod.jpg" style="width: 500px; height: auto; margin-left: 460px; transform: rotate(360deg)" />
        </div>
        
